{
  "name": "zoe-academy-paystack-backend-vercel",
  "version": "1.0.0",
  "description": "Backend for Zoe Academy Paystack integration with Supabase (Vercel Functions)",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Zoe Academy Global",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "pg": "^8.11.5"
  }
}